<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper"><div class="container">
  <h1>Wikipedia Viewer</h1>
  <h4>Free Code Camp Intermediate Front End Development Projects #3</h4>
  <a href="https://en.wikipedia.org/wiki/Special:Random" target="blank">
    <div class="text-center">
  <img src="https://images-na.ssl-images-amazon.com/images/I/5121LeRE30L.png" alt="Random Search" />
  </a>
  <input class="from-control" id="searchTerm">
  <button id="search" type="button" class="btn btn-primary">Submit</button>
    </div>
  <ul id="output">
    
  </ul>
</div>
</div>
<footer class="footer">Created by Panos &copy; 2017 All Rights Reserved.</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
