body {
  font-family:'Lobster', Times New Roman;
  background-image:url('http://www.forkid.co/img/simple-wikipedia.png');
  background-repeat:no-repeat;
  background-arachment:fixed;
  position:relative;
}
a img {
  height:10%;
  width:10%;
  border:5px solid grey;
  border-radius:25px;
  margin-right:1%;
  margin-bottom:2%;
}
img:hover {
  box-shadow: 6px 6px 20px rgba(0, 0, 0, .6);
  transform: scale(1.02);
}

img:focus {
  box-shadow: 12px 12px 25px rgba(0, 0, 0, .7);
  width: 46%;
  transform: none;
}

button {
  margin-left:0.2%;
  cursor:pointer;
}
h4 {
  text-align:center;
  margin-bottom:7%;
}
h1{
  text-align:center;
  margin-top:4.2%
}
li{
  font-size:122%;
  margin-top:2%;
}
li a{
  font-weight:bold;
  color:#357aea;
}
li a:hover{
  color:#1047a0;
}
.container{
  background:rgba(192, 192, 192, 0.46);
  border:1px solid silver;
  border-radius:25px;
  padding:0.5%;
}
.wrapper{
  margin:1%;
  padding:1%;
}
ul{
  list-style-type: none;
  text-align:center;
}
footer {
  text-align:center;
  font-size:125%;
  background:silver;
}